<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.innovatium</groupId>
	<artifactId>mumps2java-api</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<infinispan.version>6.0.0.Final</infinispan.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.innovatium</groupId>
			<artifactId>sql-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<!-- build> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>2.3.2</version> <executions> <execution> <id>default-compile</id> 
		<phase>compile</phase> <goals> <goal>compile</goal> </goals> <configuration> 
		<source>1.7</source> <target>1.7</target> <encoding>UTF-8</encoding> </configuration> 
		</execution> </executions> <configuration> <source>1.7</source> <target>1.7</target> 
		<encoding>UTF-8</encoding> </configuration> </plugin> </plugins> </build -->
</project>